
difference(){
union(){
difference () {
union () {


difference () {
translate ([-3,-3,0])cube ([113, 2, 3]);


translate ([2,-75,2])cube ([4.49,95,3]);

translate ([11,-5,2])cube ([4.4,20,3]);
    translate ([20,-5,2])cube ([4.49,20,3]);
    translate ([29,-5,2])cube ([4.49,20,3]);
    translate ([38,-5,2])cube ([4.49,20,3]);
    translate ([47,-5,2])cube ([4.49,20,3]);
    translate ([56,-5,2])cube ([4.49,20,3]);
    translate ([65,-5,2])cube ([4.49,20,3]);
    translate ([74,-5,2])cube ([4.49,20,3]);
    translate ([83,-5,2])cube ([4.49,20,3]);
    translate ([92,-5,2])cube ([4.49,20,3]);
    translate ([101,-5,2])cube ([4.49,20,3]);

}


difference () {
translate ([-3,15,0])cube ([113, 24, 3]);


translate ([2,5,2])cube ([4.49,38,5]);

translate ([11,5,2])cube ([4.49,38,5]);
    translate ([20,5,2])cube ([4.49,38,3]);
    translate ([29,5,2])cube ([4.49,38,3]);
    translate ([38,5,2])cube ([4.49,38,3]);
    translate ([47,5,2])cube ([4.49,38,3]);
    translate ([56,5,2])cube ([4.49,38,3]);
    translate ([65,5,2])cube ([4.49,38,3]);
    translate ([74,5,2])cube ([4.49,38,3]);
    translate ([83,5,2])cube ([4.49,38,3]);
    translate ([92,5,2])cube ([4.49,38,3]);
    translate ([101,5,2])cube ([4.49,38,3]);
}

    translate ([-3,-3,0]) cube ([2,42,3]);
 translate ([8,-3,0]) cube ([2,42,3]);
 translate ([17,-3,0]) cube ([2,42,3]);
   translate ([26,-3,0]) cube ([2,42,3]);
 translate ([35,-3,0]) cube ([2,42,3]);
 translate ([44,-3,0]) cube ([2,42,3]);
translate ([53,-3,0]) cube ([2,42,3]);
 translate ([62,-3,0]) cube ([2,42,3]);
 translate ([71,-3,0]) cube ([2,42,3]);
   translate ([80,-3,0]) cube ([2,42,3]);
 translate ([89,-3,0]) cube ([2,42,3]);
 translate ([98,-3,0]) cube ([2,42,3]);
translate ([108,-3,0]) cube ([2,42,3]);

}

translate ([-5,2,2]) cube ([120,35,3]);

}

}

translate ([-1,-1,0])cube ([9,38,3]);
translate ([10,-1,0])cube ([7,38,3]);
translate ([19,-1,0])cube ([7,38,3]);
translate ([28,-1,0])cube ([7,38,3]);
translate ([37,-1,0])cube ([7,38,3]);
translate ([46,-1,0])cube ([7,38,3]);
translate ([55,-1,0])cube ([7,38,3]);
translate ([64,-1,0])cube ([7,38,3]);
translate ([73,-1,0])cube ([7,38,3]);
translate ([82,-1,0])cube ([7,38,3]);
translate ([91,-1,0])cube ([7,38,3]);
translate ([100,-1,0])cube ([8,38,3]);

}

translate ([-28,-3,0])cube ([25, 42, 3]);


translate ([-28,-12,0])cube ([15, 17, 3]);
translate ([-28,5,0])cube ([15, 17, 3]);


translate ([-68,-12,0])cube ([40, 19.1, 3]);
