difference (){
    
union () {
    
difference () {
translate ([-3,0,0])cube ([113, 2, 3]);


translate ([2,-75,2])cube ([4.49,95,3]);

translate ([11,-5,2])cube ([4.4,20,3]);
    translate ([20,-5,2])cube ([4.49,20,3]);
    translate ([29,-5,2])cube ([4.49,20,3]);
    translate ([38,-5,2])cube ([4.49,20,3]);
    translate ([47,-5,2])cube ([4.49,20,3]);
    translate ([56,-5,2])cube ([4.49,20,3]);
    translate ([65,-5,2])cube ([4.49,20,3]);
    translate ([74,-5,2])cube ([4.49,20,3]);
    translate ([83,-5,2])cube ([4.49,20,3]);
    translate ([92,-5,2])cube ([4.49,20,3]);
    translate ([101,-5,2])cube ([4.49,20,3]);
}

difference () {
translate ([-3,-52,0]) cube ([113, 2, 3]);

translate ([2,-75,2])cube ([4.49,95,3]);

translate ([11,-70,2])cube ([4.4,105,3]);
    translate ([20,-75,2])cube ([4.49,105,3]);
    translate ([29,-75,2])cube ([4.49,120,3]);
    translate ([38,-75,2])cube ([4.49,120,3]);
    translate ([47,-75,2])cube ([4.49,120,3]);
    translate ([56,-75,2])cube ([4.49,120,3]);
    translate ([65,-75,2])cube ([4.49,120,3]);
    translate ([74,-75,2])cube ([4.49,120,3]);
    translate ([83,-75,2])cube ([4.49,120,3]);
    translate ([92,-75,2])cube ([4.49,120,3]);
    translate ([101,-75,2])cube ([4.49,120,3]);
    
}

difference () {
translate ([-3,15,0])cube ([113, 2, 3]);


translate ([2,5,2])cube ([4.49,20,5]);

translate ([11,5,2])cube ([4.49,20,5]);
    translate ([20,5,2])cube ([4.49,20,3]);
    translate ([29,5,2])cube ([4.49,20,3]);
    translate ([38,5,2])cube ([4.49,20,3]);
    translate ([47,5,2])cube ([4.49,20,3]);
    translate ([56,5,2])cube ([4.49,20,3]);
    translate ([65,5,2])cube ([4.49,20,3]);
    translate ([74,5,2])cube ([4.49,20,3]);
    translate ([83,5,2])cube ([4.49,20,3]);
    translate ([92,5,2])cube ([4.49,20,3]);
    translate ([101,5,2])cube ([4.49,20,3]);

}
difference () {
translate ([-3,-67,0])cube ([113, 2, 3]);

translate ([2,-80,2])cube ([4.49,20,5]);

translate ([11,-80,2])cube ([4.49,20,5]);
translate ([20,-80,2])cube ([4.49,20,3]);
    translate ([29,-80,2])cube ([4.49,20,3]);
    translate ([38,-80,2])cube ([4.49,20,3]);
    translate ([47,-80,2])cube ([4.49,20,3]);
    translate ([56,-80,2])cube ([4.49,20,3]);
    translate ([65,-80,2])cube ([4.49,20,3]);
    translate ([74,-80,2])cube ([4.49,20,3]);
    translate ([83,-80,2])cube ([4.49,20,3]);
    translate ([92,-80,2])cube ([4.49,20,3]);
    translate ([101,-80,2])cube ([4.49,20,3]);
}

    translate ([-3,0,0]) cube ([2,15,3]);
 translate ([8,0,0]) cube ([2,15,3]);
 translate ([17,0,0]) cube ([2,15,3]);
   translate ([26,0,0]) cube ([2,15,3]);
 translate ([35,0,0]) cube ([2,15,3]);
 translate ([44,0,0]) cube ([2,15,3]);
translate ([53,0,0]) cube ([2,15,3]);
 translate ([62,0,0]) cube ([2,15,3]);
 translate ([71,0,0]) cube ([2,15,3]);
   translate ([80,0,0]) cube ([2,15,3]);
 translate ([89,0,0]) cube ([2,15,3]);
 translate ([98,0,0]) cube ([2,15,3]);
translate ([108,0,0]) cube ([2,15,3]);

    translate ([-3,-65,0]) cube ([2,15,3]);
 translate ([8,-65,0]) cube ([2,15,3]);
 translate ([17,-65,0]) cube ([2,15,3]);
   translate ([26,-65,0]) cube ([2,15,3]);
 translate ([35,-65,0]) cube ([2,15,3]);
 translate ([44,-65,0]) cube ([2,15,3]);
translate ([53,-65,0]) cube ([2,15,3]);
 translate ([62,-65,0]) cube ([2,15,3]);
 translate ([71,-65,0]) cube ([2,15,3]);
   translate ([80,-65,0]) cube ([2,15,3]);
 translate ([89,-65,0]) cube ([2,15,3]);
 translate ([98,-65,0]) cube ([2,15,3]);
translate ([108,-65,0]) cube ([2,15,3]);
}

translate ([-5,2,2]) cube ([120,13,3]);
translate ([-5,-65,2]) cube ([120,13,3]);
}

translate ([110,0,0])cube ([25, 17, 3]);
translate ([110,-67,0])cube ([25, 17, 3]);

translate ([120,-34,0])cube ([15, 17, 3]);
translate ([120,-17,0])cube ([15, 17, 3]);
translate ([120,-51,0])cube ([15, 17, 3]);

translate ([135,-34,0])cube ([40, 19, 3]);
